<!DOCTYPE html>
<html lang="en">
    <head> 
        
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C4MVP0GY9S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C4MVP0GY9S');
</script>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top Page</title>
        <style>
            body{
                background-color: rgb(19, 19, 112);
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            a{
                position:relative;
                display: inline-block;
                padding:25px 15px;
                margin:20px 10px;
                color:aquamarine;
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.9s;
                overflow: hidden;
                margin-right: 20px;
            }
            a:hover
            {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #8911d4, 0 0 25px #e6deac, 0 0 50px #9213e1, 0 0 200px #cd07d4; 
    
    } 
   
    a:active
    {
        color:bisque;
        font-size: xx-large;
    }
   
    
        </style>
    </head>
    <body>
        <img src="https://pbs.twimg.com/profile_images/1045919875884097537/q_HIzWnP_400x400.jpg" alt="PU Logo" style="background-color:white;
            padding:10px;border-radius: 10px; margin-top: 5px;margin-bottom:
            5px; height:90px; border:3px solid lightgrey">

        <a href="about.html" target="bottom">
            Home&nbsp;
        </a>
        <a href="academics.html" target="bottom">
            
            Academic&nbsp;
        </a>
        <a href="admissions.html" target="bottom">
            
            Admissions&nbsp;
        </a>
        <a href="facility.html" target="bottom">
           
            Facilities&nbsp;
        </a>
        <a href="login.html" target="bottom">
            
            Login&nbsp;
        </a>
        <a href="Register.html" target="bottom">
            Register
        </a>


    </body>
</html>
